
//Ex 1
/*Дана переменная sum (сумма покупки).  В зависимости от значения переменной sum рассчитать персональную скидку и
вывести в консоль сумму к оплате с учетом скидки:
    сумма до 1000 - скидка не предусмотрена
сумма от 1000 до 2000 - скидка 5%
сумма от 2000 до 3000 - скидка 10%
сумма от 3000 - скидка 10% + подарок*/

let sum=4500;
let res;
if(sum <1000) {
    console.log("Скидка не предусмотрена");
} else if (sum >= 1000 && sum <2000) {
    res = sum*0.95;
    console.log("Скидка 5%, итог:", res);
}else if (sum >= 2000 && sum <3000) {
    res = sum*0.9;
    console.log("Скидка 10%, итог:", res);
}else if (sum >3000) {
    res = sum*0.9;
    console.log("Скидка 10% + подарок, итог:", res)
}



/*
Дана переменная month (название месяца), в зависимости от названия месяца вывести в косоль:
    декабрь / январь / февраль  -> console.log("зима")
март / апрель / май  -> console.log("весна")
июнь / июль / август  -> console.log("лето")
сентябрь / окрябрь / ноябрь  -> console.log("осень")
*/

let mont = "июль";
switch (mont) {
    case "декабрь":
    case "январь":
    case "февраль":
        console.log('зима');
        break;
    case "март":
    case "апрель":
    case "май":
        console.log('весна');
        break;
    case "июнь":
    case "июль":
    case "август":
        console.log('лето');
        break;
    case "сентябрь":
    case "октябрь":
    case "ноябрь":
        console.log('осень');
        break;
    default:
        console.log('Введите корректные данные');

}

// Программа загадывает число от [1 до 7] (необходимо посмотреть про Math.random()).
// И просит пользователя угадать это число до тех пор, пока пользователь не угадает или не введет 0 для выхода.
//     Реакция программы на пользовательский ввод:
//     1. 0 - вывод в консоль "Выход" и завершение цикла
// 2. пользователь угадал число - вывод в консоль "Вы угадали" и завершение цикла
// 3. пользователь ввел число больше загадонного - вывод в консоль "Загаданное число меньше", просьба угадать число повторяется
// 4. пользователь ввел число меньше загадонного - вывод в консоль "Загаданное число больше", просьба угадать число повторяется


let a = Math.floor(1+ Math.random()*7);
console.log(a);
do{
     let user_data = prompt("Введите число");
     if(parseInt(user_data) === 0) {
        a=0;
        console.log('Выход')
     }else  if(a===parseInt(user_data)) {
         a = 0;
         console.log('Вы выиграли');
     }else if( a > parseInt(user_data)) {
          console.log('Загаданное число больше');
     }else
         console.log('Загаданное число МЕНЬШЕ');

}while(a != 0);



/*
Создать массив целых чисел произвольного размера.
    Необходимо найти в данном массиве такие два элемента, чтобы их сумма была равна 7.
Найденные элементы и их индексы вывести в консоль.
    Для решения достаточно найти одну пару.*/


let arr = [];
let flag = false;
let user_data = prompt("Введите размер массива");
for(let i=0; i < parseInt(user_data); i++) {
    arr[i]= Math.floor(Math.random()*11);
}
console.log(arr);
for(let i=0; i < parseInt(user_data) && (!flag); i++) {
    for(let j=i+1; j < parseInt(user_data); j++) {
        if (arr[i]+arr[j]===7)
        {
            console.log('arr[',i,']=', arr[i], ' + arr[', j, '] = ', arr[j], ' = 7');
            flag = true;
            break;
        }
    }
}

if(!flag) console.log('Таких чисел нет');