// В переменной n хранится натуральное трёхзначное число.
// Вывсети в консоль сумму цифр числа n.

let n = 123;
console.log('Сумма цифр числа',n,'равна',n%10+Math.floor(n/10)%10+Math.floor(n/100));


/*Написать код, который будет проверять попало ли случайно сгенерированное
 целое число из отрезка [5;122] в интервал (25;100) и выводить результат в консоль.
Например,
число 113 не содержится в интервале (25,100) / число 72 содержится в интервале (25,100)*/

n = Math.floor(Math.random()*123+5);
if(n < 100 && n > 25) console.log('Число',n,'входит в диапазон (25,100)');
else console.log('Число',n,' не входит в диапазон (25,100)');

/*Заполните массив на n элементов случайным числами и
 выведете максимальное, минимальное и среднее значение.
  Размер массива (n) вводит пользователь
  диапазон случайных чисел взяла из 2 задачи*/

 n = prompt("Введитe размер массива");
let arr = [];
let max = 0;
let sum=0;
for(let i=0; i < n; i++) {
    arr[i]= Math.floor(Math.random()*123+5);
}
console.log (arr);

let min = arr[0];
for(let elem of arr)
{
    if(elem> max) max = elem;
    else if(elem< min) min = elem;
    sum += elem;
}
console.log('Максимальный элемент',max,'Минимальный элемент',min,'Среднее',sum/n)



/*Пользователь вводит с клавиатуры натуральное число большее 3,
 которое сохраняется в переменную n. Если пользователь ввёл
  не подходящее число, то программа должна просить пользователя
   повторить ввод. Создать массив из n случайных целых чисел
   из отрезка [0;n] и вывести его на экран. Создать второй
    массив только из чётных элементов первого массива, если
    они там есть, и вывести его в консоль*/

n=0;
while (n < 3) {
    n = prompt('Введте число, большее 3');
    if (n <3) alert('Введите корректные данные');
}
let my_mass = [];
let my_mass2 = [];
for(let i=0; i < n; i++) {
    my_mass[i]= Math.floor(Math.random()*(+n+1));
}
console.log(my_mass);


for(let i=0; i < n; i++) {
    if(!(my_mass[i]%2))
    my_mass2[i]=my_mass[i] ;
}
console.log(my_mass2);
